
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

span{
    color: #01A7C2;
}

body{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    background-color: #08090a;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* z-index: 1; */
}

.menu button{
    background-color: #08090a;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #a7a2a9;
    border: none;
    padding: 20px 20px 20px 60px;
    display: flex;
    align-items: center;
    font-size: 17px;
    transition: 0.6s;
    cursor: pointer;
}

.menu button:hover{
    background-color: #55dde0;
    color: #08090a;
    border-radius: 20px 0px 0px 20px;
}

.menu button.active{
    background-color: #575a5e;
    border-radius: 20px 0px 0px 20px;
}

.content{
    position: absolute;
    top: 0;
    left: 250px;
    height: 100%;
    width: calc(100% - 250px);

    display: flex;
    justify-content: center;
    align-items: center;
}

.cube {
    height: 100%;
    width: 100%;

    position: relative;
    transition: transform 1s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.page{
    background-color: #575a5e;
    position: absolute;
    height: 100%;
    width: 100%;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

.Home{
    transform: translateY(0);
    /* background-color: #55dde0; */
}

.Home aside{
    /* background-color: #55dde0; */
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25%;
}

.Home article{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.About_me{
    transform: translateY(100%);
    /* background-color: pink; */
}

.About_me header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 5%;
    height: 30%;
    width: 70%;
    color: whitesmoke;
}

.About_me aside{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 5%;
    width: 30%;
    
}

.About_me aside div{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
}

.center{
    /* background-color: #55dde0; */
    position: absolute;
    top: 30%;
    left: 30%;

    width: 30%;
    /* height: auto; */

    padding-left: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.center div{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
}

.in4{
    color: #3FA34D;
    color: white;
    position: absolute;
    top: 30%;
    left: 60%;
    width: 30%;
    
    display: flex;
    justify-content: center;
    flex-direction: column;

    letter-spacing: 1px;
}

.My_lover{
    transform: translateY(200%);
    /* background-color: rgb(122, 122, 207); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contact_me{
    transform: translateY(300%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
  }
.grid-item {
    padding: 50px;
    font-size: 30px;
    text-align: center;
  }

